C:\Users\user\Desktop\Examples\prak3_1\bin\Debug\net6.0\prak3_1.exe
C:\Users\user\Desktop\Examples\prak3_1\bin\Debug\net6.0\prak3_1.deps.json
C:\Users\user\Desktop\Examples\prak3_1\bin\Debug\net6.0\prak3_1.runtimeconfig.json
C:\Users\user\Desktop\Examples\prak3_1\bin\Debug\net6.0\prak3_1.dll
C:\Users\user\Desktop\Examples\prak3_1\bin\Debug\net6.0\prak3_1.pdb
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.AssemblyInfo.cs
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.dll
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\refint\prak3_1.dll
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.pdb
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\prak3_1.genruntimeconfig.cache
C:\Users\user\Desktop\Examples\prak3_1\obj\Debug\net6.0\ref\prak3_1.dll
